{
  "name": "the-monkees",
  "version": "0.0.0",
  "homepage": "https://github.com/peterbristow/codeinstitute-workspace",
  "authors": [
    "peterbristow <peterjb73@gmail.com>"
  ],
  "description": "Band website",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "baguettebox.js": "~1.5.0",
    "bootstrap": "~3.3.6",
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-bootstrap-lightbox": "~0.10.0",
    "angular-bootstrap": "~1.2.4"
  }
}
